# Cognitive-service

./: .classpath  pom.xml
src/main/java/com/Chart/UI/: PieChart.java  PieChartAverage.java  PieChartEmotionInImage.java  PieChartSentimentAnalysisInText.java  PieChartTextClassification.java
src/main/java/com/ConvertAudioToText/: ConvertingAudio.java
src/main/java/com/DetectedLanguageInterpretation/: DetectedLanguage.java  Document.java  LanguageDetectionServer.java  LanguageObject.java
src/main/java/com/EmotionDetection/: TestEmotion.java
src/main/java/com/EmotionDetectionInVideo/: GetOperationResult.java  GetResultJSON.java  MainTest.java  ServerReader.java
src/main/java/com/FaceDetectionInVideoV2/: DirectMediaPlayerComponentTest.java  Drawing.java  Events.java  FacesDetected.java  FacesRectangle.java  Fragment.java  RootObject.java  ServerReader.java  getOperationResult.java  getResultJson.java
src/main/java/com/KeyPhrasesInterpretation/: KeyPhrasesObject.java  KeyPhrasesServer.java  document.java
src/main/java/com/MediaPlayerDetection/UI/: DrawingComponent.java  Events.java  FaceRectangle.java  FacesDetected.java  Fragments.java  GetOperationResult.java  GetResultJSON.java  MediaPanel.java  ObjDetected.java  serverReader.java
src/main/java/com/SentimentInterpretation/: Documents.java  SentimentObject.java  SentimentServer.java
src/main/java/com/TestVideo/: AnalysisVideo.java  DirectMediaPlayerComponentTest.java
src/main/java/com/TextClassification/: Category_list.java  ServerReaderMeaningCloud.java  Status.java  textClassification.java
src/main/java/com/codebind/: EmotionScores.java  FaceAttributes.java  FaceObj.java  FaceRectangle.java  Main.java  WebServiceReader.java  drawingComponent.java
src/main/java/com/faceDetection/UI/: GuiApp.java  GuiAppFace.java  TestMain.java  drawing.java
src/main/java/com/platform/: HomePage.java  OpenEmotionRecogImg.java  OpenFaceDetVideo.java  OpenFaceVideoAnalysis.java  OpenFrameImage.java  OpenTextAnalysis.java
