<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>maven-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
	
	

 <dependencies>
 	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.sociaal</groupId>
	  <artifactId>freetts</artifactId>
	  <version>1.2.2</version>
	</dependency>
	
	 <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>0.21.1-alpha</version>
	</dependency>	
	
	 <dependency>
	   <groupId>de.sciss</groupId>
	   <artifactId>sphinx4-core</artifactId>
	   <version>1.0.0</version>
	 </dependency>
	
	<dependency>
	   <groupId>edu.stanford.nlp</groupId>
	   <artifactId>stanford-corenlp</artifactId>
	   <version>3.6.0</version>
	</dependency>        
 	
 	 <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.6.0</version>
        <classifier>models</classifier>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.media/jmf -->
	<dependency>
	    <groupId>javax.media</groupId>
	    <artifactId>jmf</artifactId>
	    <version>2.1.1e</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/uk.co.caprica/vlcj -->
	<dependency>
	   <groupId>uk.co.caprica</groupId>
	   <artifactId>vlcj</artifactId>
	   <version>3.7.0</version>
	</dependency>
	
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
    </dependency>
    
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.0.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.axet.play/libvlc -->
	<dependency>
	    <groupId>com.github.axet.play</groupId>
	    <artifactId>libvlc</artifactId>
	    <version>2.0.6-2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.7.5</version>
	</dependency>
	
<groupId>org.someexternallib</groupId>
    <artifactId>someexternallibartifact</artifactId>
    <version>...</version>

    <exclusions>
      
       <exclusion> 
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 
    
    
    
    
 </dependencies>
 

 
</project>